int anim controller_enter 0x7f040000
int anim controller_exit 0x7f040001
int anim decelerate_quint 0x7f040002
int anim dialog_enter 0x7f040003
int anim dialog_exit 0x7f040004
int anim enter_dropdown 0x7f040005
int anim enter_dropup 0x7f040006
int anim enter_scale 0x7f040007
int anim exit_dropdown 0x7f040008
int anim exit_dropup 0x7f040009
int anim exit_scale 0x7f04000a
int anim fragment_fadein 0x7f04000b
int anim fragment_fadeout 0x7f04000c
int anim layout_alpha_in 0x7f04000d
int anim layout_alpha_out 0x7f04000e
int anim loading 0x7f04000f
int anim push_down_in 0x7f040010
int anim push_down_out 0x7f040011
int anim push_left_in 0x7f040012
int anim push_left_out 0x7f040013
int anim push_right_in 0x7f040014
int anim push_right_out 0x7f040015
int anim push_up_in 0x7f040016
int anim push_up_out 0x7f040017
int anim welcome_ctrlbar_slideup 0x7f040018
int anim zoom_enter 0x7f040019
int anim zoom_exit 0x7f04001a
int array array_sample_rate 0x7f0b0000
int attr barColor 0x7f01000a
int attr barLength 0x7f010012
int attr barWidth 0x7f010011
int attr border_inside_color 0x7f010016
int attr border_outside_color 0x7f010017
int attr border_thickness 0x7f010015
int attr centered 0x7f01001e
int attr circleColor 0x7f01000f
int attr clipPadding 0x7f010029
int attr contourColor 0x7f010013
int attr contourSize 0x7f010014
int attr delayMillis 0x7f01000e
int attr fadeDelay 0x7f010035
int attr fadeLength 0x7f010036
int attr fades 0x7f010034
int attr fillColor 0x7f010022
int attr footerColor 0x7f01002a
int attr footerIndicatorHeight 0x7f01002d
int attr footerIndicatorStyle 0x7f01002c
int attr footerIndicatorUnderlinePadding 0x7f01002e
int attr footerLineHeight 0x7f01002b
int attr footerPadding 0x7f01002f
int attr gapWidth 0x7f010028
int attr isCyclic 0x7f010006
int attr label 0x7f010000
int attr linePosition 0x7f010030
int attr lineWidth 0x7f010027
int attr pageColor 0x7f010023
int attr pwradius 0x7f010010
int attr pwtextColor 0x7f010008
int attr pwtextSize 0x7f010009
int attr radius 0x7f010024
int attr rimColor 0x7f01000b
int attr rimWidth 0x7f01000c
int attr selectedBold 0x7f010031
int attr selectedColor 0x7f01001f
int attr selecter 0x7f010005
int attr snap 0x7f010025
int attr spinSpeed 0x7f01000d
int attr strokeColor 0x7f010026
int attr strokeWidth 0x7f010020
int attr text 0x7f010007
int attr textColor 0x7f010001
int attr textColorSelect 0x7f010002
int attr textSize 0x7f010003
int attr textSizeSelect 0x7f010004
int attr titlePadding 0x7f010032
int attr topPadding 0x7f010033
int attr unselectedColor 0x7f010021
int attr vpiCirclePageIndicatorStyle 0x7f010018
int attr vpiIconPageIndicatorStyle 0x7f010019
int attr vpiLinePageIndicatorStyle 0x7f01001a
int attr vpiTabPageIndicatorStyle 0x7f01001c
int attr vpiTitlePageIndicatorStyle 0x7f01001b
int attr vpiUnderlinePageIndicatorStyle 0x7f01001d
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color black 0x7f060001
int color blue 0x7f06000c
int color btn_text_color 0x7f060027
int color color_nomal_bg 0x7f060026
int color dark_gray 0x7f060007
int color dark_red 0x7f060003
int color default_circle_indicator_fill_color 0x7f060019
int color default_circle_indicator_page_color 0x7f06001a
int color default_circle_indicator_stroke_color 0x7f06001b
int color default_line_indicator_selected_color 0x7f06001c
int color default_line_indicator_unselected_color 0x7f06001d
int color default_title_indicator_footer_color 0x7f06001e
int color default_title_indicator_selected_color 0x7f06001f
int color default_title_indicator_text_color 0x7f060020
int color default_underline_indicator_selected_color 0x7f060021
int color font_value 0x7f060010
int color gray 0x7f06000b
int color green 0x7f060008
int color light_gray 0x7f060005
int color light_notes_color 0x7f06000e
int color light_yellow 0x7f060006
int color link_color 0x7f06000f
int color orange 0x7f060009
int color profile_bottom_text_color 0x7f060028
int color red 0x7f060002
int color silver 0x7f06000a
int color solid_blue 0x7f060023
int color solid_green 0x7f060024
int color solid_red 0x7f060022
int color solid_yellow 0x7f060025
int color switcher_textcolor 0x7f060029
int color text_color 0x7f06000d
int color transparent 0x7f060004
int color vpi_background_holo_dark 0x7f060011
int color vpi_background_holo_light 0x7f060012
int color vpi_bright_foreground_disabled_holo_dark 0x7f060015
int color vpi_bright_foreground_disabled_holo_light 0x7f060016
int color vpi_bright_foreground_holo_dark 0x7f060013
int color vpi_bright_foreground_holo_light 0x7f060014
int color vpi_bright_foreground_inverse_holo_dark 0x7f060017
int color vpi_bright_foreground_inverse_holo_light 0x7f060018
int color vpi_dark_theme 0x7f06002a
int color vpi_light_theme 0x7f06002b
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f09001b
int dimen activity_vertical_margin 0x7f09001c
int dimen blank_space_l 0x7f090012
int dimen blank_space_n 0x7f090011
int dimen bottombar_height 0x7f090020
int dimen button_height 0x7f090021
int dimen button_width 0x7f090022
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen font_text_large 0x7f090017
int dimen font_text_medium 0x7f090016
int dimen font_text_micro 0x7f090014
int dimen font_text_small 0x7f090015
int dimen font_title_large 0x7f09001a
int dimen font_title_medium 0x7f090019
int dimen font_title_small 0x7f090018
int dimen historyscore_tb 0x7f09000d
int dimen margin_space_2n 0x7f09000f
int dimen margin_space_h 0x7f090010
int dimen margin_space_n 0x7f09000e
int dimen padding_m 0x7f09001e
int dimen spinner_size 0x7f090024
int dimen spinner_width 0x7f090023
int dimen text_size_2 0x7f090025
int dimen text_size_3 0x7f090026
int dimen text_size_4 0x7f090027
int dimen title_l 0x7f09001d
int dimen topImg_height 0x7f090029
int dimen topImg_width 0x7f090028
int dimen topbar_height 0x7f09001f
int dimen view_size_n 0x7f090013
int drawable achartengine 0x7f020000
int drawable bg_popwindow 0x7f020001
int drawable blue 0x7f020029
int drawable btn_big_normal_disable 0x7f020002
int drawable btn_big_normal_normal 0x7f020003
int drawable btn_big_normal_press 0x7f020004
int drawable btn_default 0x7f020005
int drawable btn_default_bg 0x7f020006
int drawable btn_default_disable 0x7f020007
int drawable btn_default_nomal 0x7f020008
int drawable btn_default_sel 0x7f020009
int drawable btn_exam_details_array_add_nomal 0x7f02000a
int drawable clean_empty 0x7f02000b
int drawable comp 0x7f02000c
int drawable edittext_default 0x7f02000d
int drawable edittext_normal_focus 0x7f02000e
int drawable edittext_normal_normal 0x7f02000f
int drawable edittext_normal_press 0x7f020010
int drawable flup_select_normal 0x7f020011
int drawable green 0x7f02002a
int drawable ic_choose_sex_selector 0x7f020012
int drawable ic_confirm_nomal 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_ok_sel 0x7f020015
int drawable ic_pulltorefresh_arrow 0x7f020016
int drawable ic_pulltorefresh_arrow2 0x7f020017
int drawable id_bluetooth_connect 0x7f020018
int drawable id_bluetooth_unconnect 0x7f020019
int drawable list_selector_transition 0x7f02001a
int drawable mainheart_delete 0x7f02001b
int drawable point_1 0x7f02001c
int drawable point_2 0x7f02001d
int drawable red 0x7f020028
int drawable screen_background_black 0x7f02002c
int drawable translucent_background 0x7f02002d
int drawable transparent 0x7f020027
int drawable transparent_background 0x7f02002e
int drawable trash_empty 0x7f02001e
int drawable voltage 0x7f02001f
int drawable vpi_tab_indicator 0x7f020020
int drawable vpi_tab_selected_focused_holo 0x7f020021
int drawable vpi_tab_selected_holo 0x7f020022
int drawable vpi_tab_selected_pressed_holo 0x7f020023
int drawable vpi_tab_unselected_focused_holo 0x7f020024
int drawable vpi_tab_unselected_holo 0x7f020025
int drawable vpi_tab_unselected_pressed_holo 0x7f020026
int drawable yellow 0x7f02002b
int id action_settings 0x7f050035
int id arrow 0x7f05002f
int id bottom 0x7f050003
int id btn_addpress 0x7f05001a
int id btn_comp 0x7f050019
int id btn_delpress 0x7f05001b
int id button_scan 0x7f05002e
int id device_scan_title 0x7f050028
int id devicescan_progressbar 0x7f050029
int id dialog_generic_btn_button1 0x7f050024
int id dialog_generic_btn_button2 0x7f050025
int id dialog_generic_btn_button3 0x7f050026
int id dialog_generic_htv_message 0x7f050022
int id dialog_generic_htv_title 0x7f05001f
int id dialog_generic_layout_bottom 0x7f050023
int id dialog_generic_layout_content 0x7f050021
int id dialog_generic_layout_root 0x7f05001c
int id dialog_generic_layout_title 0x7f05001e
int id dialog_generic_layout_top 0x7f05001d
int id dialog_generic_view_titleline 0x7f050020
int id edtTxt_PressTime 0x7f050034
int id edtTxt_PressValue 0x7f050033
int id edtTxt_loop 0x7f050014
int id edtTxt_sampleRate 0x7f050011
int id iV_btstatue 0x7f05000b
int id linLay_loop 0x7f050013
int id linLay_top 0x7f050005
int id linearLayout_btooth 0x7f05000a
int id linearLayout_chat 0x7f05000f
int id linearLayout_cleanData 0x7f050006
int id linearLayout_save 0x7f050008
int id linearLayout_voltage 0x7f05000d
int id linelay_press 0x7f050015
int id loadingdialog_htv_text 0x7f050027
int id new_devices 0x7f05002d
int id none 0x7f050000
int id paired_devices 0x7f05002b
int id progerssbar 0x7f050030
int id pv1 0x7f050016
int id pv2 0x7f050017
int id pv3 0x7f050018
int id scrollView_Press 0x7f050010
int id spn_SampleRate 0x7f050012
int id tV_btDeviceNm 0x7f05000c
int id tV_cleanData 0x7f050007
int id tV_save 0x7f050009
int id tV_voltage 0x7f05000e
int id title 0x7f050031
int id title_new_devices 0x7f05002c
int id title_paired_devices 0x7f05002a
int id top 0x7f050004
int id triangle 0x7f050001
int id underline 0x7f050002
int id updated 0x7f050032
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_main 0x7f030000
int layout activity_setinfo 0x7f030001
int layout common_dialog_generic 0x7f030002
int layout common_flipping_loading_diloag 0x7f030003
int layout devicescan_list_item 0x7f030004
int layout devicescandialog 0x7f030005
int layout item_listview_footer_layout 0x7f030006
int layout item_listview_header_layout 0x7f030007
int layout item_press 0x7f030008
int menu main 0x7f0d0000
int string BluetoothAdapterNotFound 0x7f0c000e
int string CreateSocketFailed 0x7f0c0010
int string CreateStreamFailed 0x7f0c0012
int string DeviceDisconnected 0x7f0c0013
int string ServiceDiscoveryFailed 0x7f0c0011
int string StopBluttooth 0x7f0c0014
int string UnableToStartServiceDiscovery 0x7f0c000f
int string action_settings 0x7f0c0001
int string add_press 0x7f0c003d
int string app_name 0x7f0c0000
int string bt_not_enabled 0x7f0c0028
int string button_scan 0x7f0c002f
int string clean 0x7f0c001f
int string clean_fail 0x7f0c0021
int string clean_success 0x7f0c0020
int string close 0x7f0c0004
int string comp_infoset 0x7f0c003c
int string connecting 0x7f0c0031
int string default_amount 0x7f0c0040
int string default_value 0x7f0c0037
int string del_press 0x7f0c003e
int string device_connected 0x7f0c0030
int string discovery 0x7f0c0015
int string ecg_choose 0x7f0c000a
int string ecg_clear 0x7f0c000d
int string ecg_current 0x7f0c0008
int string ecg_delete 0x7f0c000c
int string ecg_device 0x7f0c0006
int string ecg_list 0x7f0c0007
int string ecg_total 0x7f0c0009
int string ecg_view 0x7f0c000b
int string email 0x7f0c0019
int string emailBody 0x7f0c0018
int string getDataing 0x7f0c0032
int string getdata 0x7f0c0033
int string hello_world 0x7f0c0002
int string loop_amount 0x7f0c003f
int string loop_cycle 0x7f0c0039
int string no_getdata 0x7f0c001d
int string no_link_bluetooth 0x7f0c0023
int string no_save_data 0x7f0c0024
int string no_sdcard 0x7f0c0022
int string none_found 0x7f0c002d
int string none_paired 0x7f0c002e
int string open 0x7f0c0003
int string openBT 0x7f0c0005
int string press_time 0x7f0c0036
int string press_unit 0x7f0c003b
int string press_value 0x7f0c0035
int string real_press 0x7f0c001b
int string sampling_rate 0x7f0c0034
int string sampling_unit 0x7f0c0038
int string save 0x7f0c001e
int string save_fail 0x7f0c0026
int string save_success 0x7f0c0025
int string scanning 0x7f0c002b
int string select_device 0x7f0c002c
int string standard_press 0x7f0c001a
int string time_unit 0x7f0c003a
int string title_other_devices 0x7f0c002a
int string title_paired_devices 0x7f0c0029
int string unconnect 0x7f0c001c
int string voltage_values 0x7f0c0027
int string wait 0x7f0c0017
int string warn 0x7f0c0016
int string warning_info 0x7f0c0041
int style Animation_Dialog 0x7f0a0009
int style AppBaseTheme 0x7f0a0007
int style AppTheme 0x7f0a0016
int style BaseDialog 0x7f0a0002
int style ButtonStyle 0x7f0a0004
int style EditTextStyle 0x7f0a0006
int style Popup_Animation_Alpha 0x7f0a000f
int style Popup_Animation_DownScale 0x7f0a000a
int style Popup_Animation_DownUp 0x7f0a000c
int style Popup_Animation_PushDownUp 0x7f0a000b
int style Popup_Animation_ScaleScale 0x7f0a000e
int style Popup_Animation_SlideUp 0x7f0a0010
int style Popup_Animation_UpDown 0x7f0a000d
int style Style_Dialog_Button 0x7f0a0003
int style TextAppearance_TabPageIndicator 0x7f0a0013
int style TextViewStyle 0x7f0a0005
int style Theme_App 0x7f0a0008
int style Theme_Light_CustomDialog 0x7f0a0000
int style Theme_Light_FullScreenDialogAct 0x7f0a0001
int style Theme_PageIndicatorDefaults 0x7f0a0011
int style Widget 0x7f0a0012
int style Widget_IconPageIndicator 0x7f0a0014
int style Widget_TabPageIndicator 0x7f0a0015
int style infoSet_btn_style 0x7f0a0018
int style spinnerStyle 0x7f0a0017
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001e, 0x7f010020, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010027, 0x7f010028 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable ProgressWheel { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_pwradius 9
int styleable ProgressWheel_pwtextColor 1
int styleable ProgressWheel_pwtextSize 2
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int[] styleable SlideSelectorView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable SlideSelectorView_isCyclic 6
int styleable SlideSelectorView_label 0
int styleable SlideSelectorView_selecter 5
int styleable SlideSelectorView_textColor 1
int styleable SlideSelectorView_textColorSelect 2
int styleable SlideSelectorView_textSize 3
int styleable SlideSelectorView_textSizeSelect 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01001f, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01001f, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable circleimageview { 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable circleimageview_border_inside_color 1
int styleable circleimageview_border_outside_color 2
int styleable circleimageview_border_thickness 0
