<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="@android:color/black">
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:layout_marginTop="@dimen/blank_space_n"
	    android:id="@+id/linearLayout_btooth"
	    >
	    <ImageView
            android:id="@+id/iV_btstatue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/id_bluetooth_unconnect" >
        </ImageView>

        <TextView
            android:id="@+id/tV_btDeviceNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/id_bluetooth_connect"
            android:text="@string/unconnect"
            android:textSize="@dimen/font_text_medium" 
            android:textColor="@android:color/white"/>
	</LinearLayout>
	
    <LinearLayout android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="7"
	    android:paddingLeft="@dimen/blank_space_l"
	    android:paddingRight="@dimen/blank_space_l"
	    android:id="@+id/linearLayout_chat"  
        ></LinearLayout>

</LinearLayout>